{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dekupatxeglqacsrqlew.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla3VwYXR4ZWdscWFjc3JxbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzY1NzIsImV4cCI6MjA1MDg1MjU3Mn0.4cXPpD9Wy3xq5FJ3QzJ3xq5FJ3QzJ3xq5FJ3QzJ3xq5FJ3QzJ"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dekupatxeglqacsrqlew.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla3VwYXR4ZWdscWFjc3JxbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzY1NzIsImV4cCI6MjA1MDg1MjU3Mn0.4cXPpD9Wy3xq5FJ3QzJ3xq5FJ3QzJ3xq5FJ3QzJ3xq5FJ3QzJ3xq5FJ3QzJ"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
